MainWindow.xaml

<Window x:Class="MMTH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMTH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MMTH" Height="513" Width="820"
        ResizeMode="NoResize" Icon="/ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Pages" HorizontalAlignment="Left" Height="536" VerticalAlignment="Center" Width="820" Grid.ColumnSpan="2">
            <TabItem Header="Page1">
                <Grid Background="#FFF3F2F2" Margin="0,-10,-8,-9" Height="415">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MT" AcceptsReturn="True" materialDesign:HintAssist.Hint="MarkDown Text" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="362" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" TextChanged="MT_TextChanged" Margin="1,43,0,0"/>
                    <WebBrowser x:Name="web1" Grid.Column="1" HorizontalAlignment="Left" Margin="267,43,0,10" Width="433"/>
                    <Button x:Name="yulan" Content="HTML code" HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Click="yulan_Click" Cursor="Hand" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
