MainWindow.xaml

<Window x:Class="MMTH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMTH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MMTH" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Pages" HorizontalAlignment="Left" Height="435" VerticalAlignment="Center" Width="770" Margin="20,0,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Page1">
                <Grid Background="#FFF3F2F2" Margin="0,-10,-8,-9" Height="395">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MT" materialDesign:HintAssist.Hint="MarkDown Text" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <WebBrowser x:Name="web1" Grid.Column="1" HorizontalAlignment="Left" Margin="267,-9,0,35" Width="399"/>
                    <Button x:Name="yulan" Content="预览" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="587,360,0,0" VerticalAlignment="Top" Width="79" Click="yulan_Click" Cursor="Hand"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
